<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Отзывы о квартирах</title>
    <link
      rel="stylesheet"
      href="https://2gis.github.io/mapsapi/vendors/Leaflet.markerCluster/MarkerCluster.css"
    />
    <link
      rel="stylesheet"
      href="https://2gis.github.io/mapsapi/vendors/Leaflet.markerCluster/MarkerCluster.Default.css"
    />
  </head>
  <body>
    <div id="app"></div>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function(m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function() {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(54400471, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/54400471"
          style="position:absolute; left:-9999px;"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->

    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJuDrnvzqJ99bCt6BIGf-HZbArVBZ028o&callback=initMap&language=ru&region=RU"
    ></script>
  </body>
</html>
